<p><span class="a12blub">About the presenter:</span></p>

<div class="aboutpresenter"><img alt="" src="~/media/ECG/TechLibraryMaster/CompanyLogos/Hemma.ashx" />
<span class="aboutpresenterbio"><b>Hemma Prafullchandra, CTO and EVP Products at HyTrust</b> </span>
<br /><br />
<span class="aboutpresenterbio">With 29 years of industry&nbsp;experience in the field of security, Hemma is responsible for HyTrust strategy and its security and compliance innovations. As an evangelist for what's possible, she drives the company and its eco-system to enable cost-effective, secure and compliant virtualized/software-defined data centers. She has authored patents and is an active participant in many industry and standards bodies, as well as a presenter at various industry events. </span>
</div>

