<p><span class="a12blub">About the presenter:</span></p>
<div class="aboutpresenter">
<img alt="" src="~/media/ECG/TechLibraryMaster/CompanyLogos/John Waters.jpg">
<span class="aboutpresenterbio"><b>John K. Waters, Editor In Chief, ADTmag.com
</b><br>
<br>
<span class="aboutpresenterbio">Mr. Waters is the editor in chief of a number of Converge360.com sites, with a focus on high-end development, AI and future tech. He's been writing about cutting-edge technologies and culture of Silicon Valley for more than two decades, and he's written more than a dozen books. He also co-scripted the documentary film Silicon Valley: A 100 Year Renaissance, which aired on PBS.</span></span></div>
